from tkinter import *
from tkinter import messagebox
import time

lista_id = ['José Ribeira', 'Davi']       #adicionar mais usuários futuramente
lista_senha = ['PROC89ziu', '123456']

fonte_padrao = ('Calibri', '14')

class Caixa_Banco():
    

    def __init__(self, saldo):    
        global Saldo
        saldo = 0.0
        self.saldo = saldo
    
    #funções do caixa
    def Ver_Saldo(self):
        return self.saldo
    def Depositar(self, valor):
        self.saldo = self.saldo + dep2
        global saldo_att
        saldo_att = self.saldo
    def Sacar(self, valor):
        if self.saldo > valor:
            self.saldo = self.saldo - valor
            return self.saldo

c1 = Caixa_Banco(0)             #objeto 

#criando janela 3
def Saldo():

    tela2.destroy()
    time.sleep(0.2)

    global tela3
    tela3 = Tk()
    tela3.title('Saldo Bancário')
    tela3.geometry('400x350')
    tela3.focus()

    conta = Label(tela3, text = 'CONSULTANDO SALDO BANCÁRIO')
    conta['font'] = ('Calibri', '14', 'bold', 'italic')
    conta.pack()
        
    texto = f'Saldo Atual: R${c1.Ver_Saldo():,.2f}'

    valor_conta = Label(tela3, text = texto, font = fonte_padrao)
    valor_conta.pack(padx = 1, pady = 1)

    #botão voltar
    back = Button(tela3, text = 'Voltar', font = fonte_padrao, command = Janela2)
    back.pack(padx = 2, pady = 3)

    def botao3_press(enter):
        tela3.destroy()
        Janela2()
    tela3.bind('<Return>', botao3_press)

saldo =int(0) 
'''def click(event):

    texto = f'Saldo Atual: R${saldo_att:,.2f}'

    valor_conta = Label(tela4, text = texto, font = fonte_padrao)
    valor_conta.pack(padx = 3, pady = 3)'''
#criando janela 4
def Deposito():

    global tela4
    tela4 = Tk()
    tela4.title('Depositar')
    tela4.geometry('400x350')

    dep = Label(tela4, text = 'ÁREA DE DEPÓSITO')
    dep['font'] = ('Calibri', '14', 'bold', 'italic')
    dep.pack()

    texto = '\n   Por favor, digite o valor'

    frase1 = Label(tela4, text = texto, font = fonte_padrao)
    frase1.pack(padx = 1, pady = 1)

    texto2 = '   que deseja depositar :'

    frase2 = Label(tela4, text = texto2, font = fonte_padrao)
    frase2.pack(padx = 2, pady = 1)

    global dep_valor
    global dep2
    dep_valor = DoubleVar(tela4)
    dep_valor = Entry(tela4,textvar=dep_valor, width = 20)
    dep1 = str(dep_valor)
    dep2 = float(dep1)
    dep_valor.pack(padx = 2, pady = 2)
    
    #d_valor = int(dep1)
    
    def click(event):
        saldo_att = int(dep1) + saldo
        print(type(dep1))
        print(type(saldo))
        texto = f'Saldo Atual: R${saldo_att:,.2f}'

        valor_conta = Label(tela4, text = texto, font = fonte_padrao)
        valor_conta.pack(padx = 3, pady = 3)

    '''saldo = DoubleVar(tela4)
    
    def aritmetica (event):
     dep_valor.set(saldo.get()+dep_valor.get())  
     
    saldo = Label(tela4, textvar=saldo,)
    valor = Entry(tela4, textvar=dep_valor)
    valor.bind('<Button-1>', aritmetica)
    saldo.pack(padx = 2, pady = 2)
    valor.pack(padx = 3, pady = 3)'''             

    #botão DEPOSITAR
    #depositado = Button(tela4, text = 'Realizar Depósito', font = fonte_padrao, width = 15, command=aritmetica)
    depositado = Button(tela4, text = 'Realizar Depósito', font = fonte_padrao, width = 15, command=c1.Depositar(saldo))
    depositado.bind('<return', click)
    depositado.pack(padx = 4, pady = 4)

    #botão voltar
    back = Button(tela4, text = 'Voltar', font = fonte_padrao, command = Janela2)
    back.pack(padx = 5, pady = 5)
    
#para a janela 5
def saq(event):
    if saldo_att > saldo:
        valor_conta = Label(tela5, text = 'Saque realizado com sucesso!', font = fonte_padrao)
        valor_conta.pack(padx = 3, pady = 3)
    else:
        valor_conta = Label(tela5, text = 'Saldo insuficiente', font = fonte_padrao)
        valor_conta.pack(padx = 3, pady = 3)


#criando janela 5
def Saque():

    tela2.destroy()
    time.sleep(0.2)

    global tela5
    tela5 = Tk()
    tela5.title('Sacar')
    tela5.geometry('400x350')

    saq = Label(tela5, text = 'ÁREA DE SAQUE')
    saq['font'] = ('Calibri', '14', 'bold', 'italic')
    saq.pack()

    texto = '\n Por favor digite o valor'

    frase1 = Label(tela5, text = texto, font = fonte_padrao)
    frase1.pack(padx = 1, pady = 1)

    texto2 = ' que deseja sacar :'

    frase2 = Label(tela5, text = texto2, font = fonte_padrao)
    frase2.pack(padx = 2, pady = 1)

    saq_valor = Entry(tela5, width = 20)
    saq_valor.pack(padx = 2, pady = 2)

    #botão SACAR
    sacando = Button(tela5, text = 'Realizar Saque', font = fonte_padrao, width = 15, command = c1.Sacar(saldo))
    sacando.bind('<Button-1>', saq)
    sacando.pack(padx = 3, pady = 2)

    #botão voltar
    back = Button(tela5, text = 'Voltar', font = fonte_padrao, command = Janela2)
    back.pack(padx = 2, pady = 3 )

    def botao5_press(enter):
        tela5.destroy()
        Janela2()
    tela5.bind('<Return>', botao5_press)    
    
def Operacao():

    caixa_num.get()

    if caixa_num.get() == '1':
        Saldo() 
    if caixa_num.get() == '2':
        Deposito() 
    if caixa_num.get() == '3':
        Saque()
    if caixa_num.get() == '4':
        time.sleep(0.2)
        tela2.destroy()
        tela3.destroy()
        tela4.destroy()
        tela5.destroy()


def Janela2():
        
    time.sleep(0.2)
        
    global tela2
    tela2 = Tk()
    tela2.geometry('400x350')
    tela2.title('Operações do Caixa')

    texto = "\n  1 = Ver saldo\n\n  2 = Depositar\n"
    texto2 = "\n  3 = Sacar\n\n4 = Sair\n"

    opcao1 = Label(tela2, text = texto, font = fonte_padrao)
    opcao1.pack(padx = 1, pady = 0)

    opcao2 = Label(tela2, text = texto2, font = fonte_padrao)
    opcao2.pack(padx = 1, pady = 1)

    orienta = Label(tela2, text = '    Digite o número para', font = fonte_padrao)
    orienta.pack(padx = 4, pady = 0)

    orienta = Label(tela2, text = 'realizar a ação desejada : ', font = fonte_padrao)
    orienta.pack(padx = 4, pady = 1)

    global caixa_num
    caixa_num = Entry(tela2, width = 20)
    caixa_num.pack(padx = 7, pady = 0)

    #botão_continuar                                                                               
    next = Button(tela2, text = 'Continuar', font = fonte_padrao, width = 10, command = Operacao)
    next.pack(padx = 7, pady = 1)

    def botao2_press(enter):
        tela2.focus()
        Operacao()

    tela2.bind('<Return>', botao2_press)

#criando tela_inicial
tela1 = Tk()
tela1.geometry('400x350')
tela1.title('Caixa Eletrônico')

login = Label(tela1, text = 'BANCO TEX')
login['font'] = ('Calibri', '14', 'bold', 'italic')
login.pack()

recepcao = Label(tela1, text = 'Olá, bem vindo ao seu banco!\nDigite seu nome e senha eletrônica', font = fonte_padrao)
recepcao.pack(padx = 3, pady = 1)

nome = Label(tela1, text = '  Nome:', font = fonte_padrao)
nome.pack(padx = 4, pady = 0)

caixa_nome = Entry(tela1, width = 29)
caixa_nome.pack(padx = 4, pady = 1)
    
senha = Label(tela1, text = '  Senha:', font = fonte_padrao)
senha.pack(padx = 5, pady = 0)
    
caixa_senha = Entry(tela1, font = fonte_padrao, width = 25, show = '*')
caixa_senha.pack(padx = 5, pady = 1)

def Verificar_usuario():
    
    if caixa_nome.get() in lista_id and caixa_senha.get() in lista_senha:
        messagebox.showinfo(title = 'Login Aprovado!', message = 'Seja bem-vindo!')
        tela1.destroy()
        Janela2()
    else:
        messagebox.showerror(title = 'Login Negado!', message = 'Usuário não identificado')

#botão_entrar
botao = Button(tela1, text = 'Entrar', font = fonte_padrao, command = Verificar_usuario)
botao.pack(padx = 7, pady = 1)

def botao_press(enter):
    tela1.focus()
    Verificar_usuario()
tela1.bind('<Return>', botao_press)

tela1.mainloop()
